// ! ||--------------------------------------------------------------------------------||
// ! ||                                      PORT                                      ||
// ! ||--------------------------------------------------------------------------------||
PORT= 3030



// ! ||--------------------------------------------------------------------------------||
// ! ||                                  AWS S3 ACCESS                                 ||
// ! ||--------------------------------------------------------------------------------||
AWS_S3_ACCESS_KEY_ID=AKIASALL7FBUMJQL3YSX
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=celestialcode
AWS_S3_REGION=us-east-1


// ! ||--------------------------------------------------------------------------------||
// ! ||                           MONGO DG CONNECTION STRING                           ||
// ! ||--------------------------------------------------------------------------------||
DBSTRING=mongodb+srv://devbuzzinteractive:Buzz12345@buzz.xzh4361.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=Buzz12345
